PORT = 3000
MONGO_URI = mongodb+srv://vee123:minhadatabase@story-4vgo9.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 32866038650-p6g9cldqjtrasccmte9f455t8nbs5b0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3o1TkOIQYcc2B_ftDdgcxjtu